<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Conjunctive Elimination

0 [1, 2]: AXIOM And: (P ∧ Q)                                          TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
2 []: OPEN Proposition: Q                                         TRUE (1.0, 1.0)
params  α: 1.0
3 []: OPEN Proposition: P                                         TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************
steps: 1
facts_inferred: 2.0

__QUERY__
OPEN Proposition: P                                         TRUE (1.0, 1.0)
params  α: 1.0
