
<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Model

4 [3]: OPEN Exists: (∃0, Q(0))                                  UNKNOWN (0.0, 1.0)

0 [1]: AXIOM Forall: (∀0, (P(0) → Q(0)))                           TRUE (1.0, 1.0)

1 [2, 3]: OPEN Implies: (P(0) → Q(0)) 

3 []: OPEN Predicate: Q 

2 []: OPEN Predicate: P 
('a', 'b')                                                  TRUE (1.0, 1.0)

***************************************************************************
steps: 1
facts_inferred: 0.0

__QUERY__
OPEN Exists: (∃0, Q(0))                                  UNKNOWN (0.0, 1.0)

