
<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Tollens

4 [3]: OPEN Not: ¬P                                             UNKNOWN (0.0, 1.0)
params  α: 1.0
2 [3, 1]: AXIOM Implies: (P → Q)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: P                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
0 [1]: AXIOM Not: ¬Q                                               TRUE (1.0, 1.0)
params  α: 1.0
1 []: OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
***************************************************************************

__QUERY__
OPEN Not: ¬P                                             UNKNOWN (0.0, 1.0)
params  α: 1.0
