
<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Tollens

4 [3]: OPEN Not: ¬P                                                TRUE (1.0, 1.0)
params  α: 1.0
2 [3, 1]: AXIOM Implies: (P → Q)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: P                                        FALSE (0.0, 0.0)
params  α: 1.0
0 [1]: AXIOM Not: ¬Q                                               TRUE (1.0, 1.0)
params  α: 1.0
1 []: OPEN Proposition: Q                                        FALSE (0.0, 0.0)
params  α: 1.0
***************************************************************************
steps: 3
facts_inferred: 3.0

__QUERY__
OPEN Not: ¬P                                                TRUE (1.0, 1.0)
params  α: 1.0
