
<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Ponendo Tollens

4 [3]: OPEN Not: ¬Q                                                TRUE (1.0, 1.0)
params  α: 1.0
1 [2]: AXIOM Not: ¬(P ∧ Q)                                         TRUE (1.0, 1.0)
params  α: 1.0
2 [0, 3]: OPEN And: (P ∧ Q)                                          FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                        FALSE (0.0, 0.0)
params  α: 1.0
0 []: AXIOM Proposition: P                                        TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************
steps: 2
facts_inferred: 3.0

__QUERY__
OPEN Not: ¬Q                                                TRUE (1.0, 1.0)
params  α: 1.0
