<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Ponendo Tollens

4 [3]: OPEN Not: ¬Q                                             UNKNOWN (0.0, 1.0)
params  α: 1.0
1 [2]: AXIOM Not: ¬(P ∧ Q)                                         TRUE (1.0, 1.0)
params  α: 1.0
2 [0, 3]: OPEN And: (P ∧ Q)                                        UNKNOWN (0.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
0 []: AXIOM Proposition: P                                        TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************

__QUERY__
OPEN Not: ¬Q                                             UNKNOWN (0.0, 1.0)
params  α: 1.0
