<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN Disjunctive Syllogism

2 [1, 3]: AXIOM Or: (P ∨ Q)                                           TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
4 []: OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
0 [1]: AXIOM Not: ¬P                                               TRUE (1.0, 1.0)
params  α: 1.0
1 []: OPEN Proposition: P                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
***************************************************************************

__QUERY__
OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
