<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Disjunctive Syllogism

2 [1, 3]: AXIOM Or: (P ∨ Q)                                           TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
4 []: OPEN Proposition: Q                                         TRUE (1.0, 1.0)
params  α: 1.0
0 [1]: AXIOM Not: ¬P                                               TRUE (1.0, 1.0)
params  α: 1.0
1 []: OPEN Proposition: P                                        FALSE (0.0, 0.0)
params  α: 1.0
***************************************************************************
steps: 2
facts_inferred: 2.0

__QUERY__
OPEN Proposition: Q                                         TRUE (1.0, 1.0)
params  α: 1.0
