
<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN Model

17 [4]: OPEN Exists: (∃0, Works with(0)) 
Bindings: Works with {0: ["('Iosevich',)"]}

14 [15]: AXIOM Forall: (∀0, ((Professor(0) ∧ Best(0)) → Teaches at(0)))          TRUE (1.0, 1.0)

15 [16, 1]: OPEN Implies: ((Professor(0) ∧ Best(0)) → Teaches at(0)) 

16 [0, 6]: OPEN And: (Professor(0) ∧ Best(0)) 

12 [13]: AXIOM Forall: (∀0, (lectures at StemforAll(0) → does Great things for(0)))          TRUE (1.0, 1.0)

13 [5, 2]: OPEN Implies: (lectures at StemforAll(0) → does Great things for(0)) 

7 [8]: AXIOM Forall: (∀0, (∀1, (∀2, ((Professor(0) ∧ Teaches at(0, 1) ∧ Student(2) ∧ does Great things for(2, 1)) → Works with(0, 2)))))          TRUE (1.0, 1.0)

8 [9]: OPEN Forall: (∀1, (∀2, ((Professor(0) ∧ Teaches at(0, 1) ∧ Student(2) ∧ does Great things for(2, 1)) → Works with(0, 2)))) 

9 [10]: OPEN Forall: (∀2, ((Professor(0) ∧ Teaches at(0, 1) ∧ Student(2) ∧ does Great things for(2, 1)) → Works with(0, 2))) 

10 [11, 4]: OPEN Implies: ((Professor(0) ∧ Teaches at(0, 1) ∧ Student(2) ∧ does Great things for(2, 1)) → Works with(0, 2)) 

11 [0, 1, 3, 2]: OPEN And: (Professor(0) ∧ Teaches at(0, 1) ∧ Student(2) ∧ does Great things for(2, 1)) 

6 []: OPEN Predicate: Best 
('Iosevich',)                                               TRUE (1.0, 1.0)

5 []: OPEN Predicate: lectures at StemforAll 
('Stephanie',)                                              TRUE (1.0, 1.0)

4 []: OPEN Predicate: Works with 

3 []: OPEN Predicate: Student 
('Stephanie',)                                              TRUE (1.0, 1.0)

2 []: OPEN Predicate: does Great things for 

1 []: OPEN Predicate: Teaches at 

0 []: OPEN Predicate: Professor 
('Iosevich',)                                               TRUE (1.0, 1.0)

***************************************************************************

__QUERY__
OPEN Exists: (∃0, Works with(0)) 
Bindings: Works with {0: ["('Iosevich',)"]}

