<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN TestingAdonisInconsistency

2 [6, 6, 6]: OPEN Not: ¬(A → C)                                          TRUE (1.0, 1.0)
params  α: 1.0
6 [1, 4]: OPEN Implies: (A → C)                                      FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
1 [2, 4, 2, 4, 2, 4]: AXIOM Implies: (B → C)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
4 []: OPEN Proposition: C                                        FALSE (0.0, 0.0)
params  α: 1.0
0 [1, 2, 1, 2, 1, 2]: AXIOM Implies: (A → B)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
2 []: OPEN Proposition: B                                CONTRADICTION (1.0, 0.0)
params  α: 1.0
1 []: OPEN Proposition: A                                CONTRADICTION (1.0, 0.0)
params  α: 1.0
***************************************************************************
steps: 2
facts_inferred: 6.0

__QUERY__
OPEN Not: ¬(A → C)                                          TRUE (1.0, 1.0)
params  α: 1.0
