
<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Constructive Dilemma

8 [3, 6]: OPEN Or: (Q ∨ S)                                           FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
7 [2, 5]: AXIOM Or: (P ∨ R)                                  CONTRADICTION (1.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
0 [1, 4]: AXIOM And: ((P → Q) ∧ (R → S))                              TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
4 [5, 6]: OPEN Implies: (R → S)                                       TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
6 []: OPEN Proposition: S                                        FALSE (0.0, 0.0)
params  α: 1.0
5 []: OPEN Proposition: R                                        FALSE (0.0, 0.0)
params  α: 1.0
1 [2, 3]: OPEN Implies: (P → Q)                                       TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                        FALSE (0.0, 0.0)
params  α: 1.0
2 []: OPEN Proposition: P                                        FALSE (0.0, 0.0)
params  α: 1.0
***************************************************************************
steps: 3
facts_inferred: 7.0

__QUERY__
OPEN Or: (Q ∨ S)                                           FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
