
<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Ponens

0 [1, 2]: AXIOM Implies: (P → Q)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                         TRUE (1.0, 1.0)
params  α: 1.0
1 []: OPEN Proposition: P                                         TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************
steps: 1
facts_inferred: 1.0

__QUERY__
OPEN Proposition: Q                                         TRUE (1.0, 1.0)
params  α: 1.0
