<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN Modus Ponens

1 [0, 2]: AXIOM Implies: (P → Q)                                      TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
0 []: AXIOM Proposition: P                                        TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************

__QUERY__
OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
