<------------------------------ BEFORE INFERENCE ------------------------------>

***************************************************************************
                                LNN ConstructiveDilemma With Contradiction

2 [3, 6, 3, 6]: OPEN Or: (Q ∨ S)                                           FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
1 [2, 5, 2, 5]: AXIOM Or: (P ∨ R)                                           TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
0 [1, 4, 1, 4]: AXIOM And: ((P → Q) ∧ (R → S))                              TRUE (1.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
4 [5, 6]: OPEN Implies: (R → S)                                    UNKNOWN (0.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
6 []: OPEN Proposition: S                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
5 []: OPEN Proposition: R                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
1 [2, 3]: OPEN Implies: (P → Q)                                    UNKNOWN (0.0, 1.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
2 []: OPEN Proposition: P                                      UNKNOWN (0.0, 1.0)
params  α: 1.0
***************************************************************************

__QUERY__
OPEN Or: (Q ∨ S)                                           FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
