<------------------------------ AFTER INFERENCE ------------------------------>

***************************************************************************
                                LNN Absorption 2

4 [3]: OPEN Not: ¬Q                                                TRUE (1.0, 1.0)
params  α: 1.0
0 [1]: AXIOM Not: ¬(P → Q)                                         TRUE (1.0, 1.0)
params  α: 1.0
1 [2, 3]: OPEN Implies: (P → Q)                                      FALSE (0.0, 0.0)
params  α: 1.0,  β: 1.0,  w: [1. 1.]
3 []: OPEN Proposition: Q                                        FALSE (0.0, 0.0)
params  α: 1.0
2 []: OPEN Proposition: P                                         TRUE (1.0, 1.0)
params  α: 1.0
***************************************************************************
steps: 2
facts_inferred: 4.0

__QUERY__
OPEN Not: ¬Q                                                TRUE (1.0, 1.0)
params  α: 1.0
